.reviews-title {
  font-weight: 600;
  font-size: clamp(1rem, 0.568rem + 2.16vw, 2.188rem);
  line-height: 50px;
  letter-spacing: -1px;
  margin-bottom: 41px;
  color: #000000;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper mySwiper_1 {
  width: 100%;
  height: 300px;
  margin: 20px auto;
}
.append-buttons {
  text-align: center;
  margin-top: 20px;
}

.append-buttons button {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #007aff;
  color: #007aff;
  text-decoration: none;
  padding: 4px 10px;
  border-radius: 4px;
  margin: 0 10px;
  font-size: 13px;
}

.reviews-card {
  width: 100%;
  height: 100%;
}
.card-title { 
  display: flex; 
  align-items: center;
}
.reviews-card img{
  width: 40px;
  height: 39.82px;
  margin: 20px 15px 20px 20px;
}
.card-name {
  max-width: 113px;
  height: 34.84px;
  font-weight: 700;
  font-size: clamp(0.5rem, 0.364rem + 0.68vw, 0.875rem);
  line-height: 17px;
  display: flex;
  align-items: center;
  color: #000000;
}

.card-title img {
  width: 40px;
  height: 39.82px;
  /* margin: 20px 15px 20px 20px; */
}
.card-text p {
  max-width: 240px;
  height: 100%;
  font-weight: 400;
  font-size: clamp(0.375rem, 0.148rem + 1.14vw, 1rem);
  line-height: 18px; 
  margin: 0px 0px 20px 20px;
  color: #000000;
  text-align: left;
}

@media (max-width: 1160px) {
  .footer-title {
      font-size: clamp(1rem, 0.818rem + 0.91vw, 1.5rem);
  }
  .footer-subtitle  {
      font-size: clamp(0.75rem, 0.614rem + 0.68vw, 1.125rem);
  }
  .footer-menu__block {
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 622px) {
  .reviews-cards {
    display: flex;
    flex-direction: column;
  }
  .card-title img {
    display: none;
  }
}
